cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0035315250f09ac015460f5af74a2466e25318f91c2332ec6f8f62f5f5e75309

name:           resultservice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/resultservice#readme>
homepage:       https://github.com/githubuser/resultservice#readme
bug-reports:    https://github.com/githubuser/resultservice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/resultservice

library
  exposed-modules:
      OnlineSync
  other-modules:
      Paths_resultservice
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , http-client
    , http-types
    , text
  default-language: Haskell2010

executable client-exe
  main-is: Main.hs
  other-modules:
      Paths_resultservice
  hs-source-dirs:
      app_client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , resultservice
  default-language: Haskell2010

executable resultservice-exe
  main-is: Main.hs
  other-modules:
      Paths_resultservice
  hs-source-dirs:
      app_server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , directory
    , http-client
    , http-types
    , resultservice
    , scotty
    , text
    , wai-extra
  default-language: Haskell2010

test-suite resultservice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_resultservice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , resultservice
  default-language: Haskell2010
